.skills { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 80px; margin: 80px 170px; margin-top: 160px; }
.skills-title { position: relative; text-align: center;}
.skills-title h1 { padding: 0px 30px; font-size: 70px; font-weight: 600; color: var(--title-color); }
.skills-title img { position: absolute; bottom: 0; right: 0; z-index: -1; }
.skills-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 40px; width: 100%; }
.skill-format { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20px; padding: 30px; border-radius: 10px; border: 2px solid var(--border-color); background: var(--card-bg); transition: 0.3s; cursor: pointer; }
.skill-format img { width: 80px; height: 80px; object-fit: contain; margin-bottom: 10px; }
.skill-format h3 { font-size: 24px; font-weight: 600; color: var(--text-color); }


.skill-format:hover {
    border: 2px solid #B923E1;
    transform: scale(1.05);
    background: linear-gradient(45deg, #be6cd7, #851bc7);
}

@media(max-width: 768px){
    .skills { margin: 50px 30px; gap: 60px; }
    .skills-title h1 { font-size: 50px; padding: 0; }
    .skills-title img { width: 130px; right: -20px; }
    .skills-container { grid-template-columns: 1fr 1fr; gap: 30px; }
    .skill-format { gap: 15px; padding: 20px; }
    .skill-format h3 { font-size: 16px; }
    .skill-format img {width: 60px; height: 60px;}
}
